DOMAIN_TLD=change-me                            # The TLD from which to serve Slack API.
DOMAIN_PATH=change-me                           # The path to append to DOMAIN_TLD
                                                # example: DOMAIN_TLD=example.com
                                                #          DOMAIN_PATH=slack
                                                # will generate: slack.example.com
SERVERLESS_BUCKET_NAME=change-me                # The bucket to deploy serverless stuff into.
AWS_SECRET_ACCESS_KEY=change-me                 # SK for the AWS user used to deploy serverless stuff.
AWS_REGION=change-me                            # The region to deploy this stuff into.
AWS_ACCESS_KEY_ID=change-me                     # AK for the AWS user used to deploy serverless stuff.
TERRAFORM_STATE_S3_BUCKET=change-me             # S3 bucket to store Terraform state in.
TERRAFORM_STATE_S3_KEY=change-me                # S3 bucket key to store Terraform state in.
TF_VAR_serverless_bucket_name=change-me         # same as TERRAFROM_STATE_S3_BUCKET
TF_VAR_app_account_name=change-me               # same as TERRAFORM_STATE_S3_KEY
API_GATEWAY_URL_FETCH_TIMEOUT=change me         # Amount of seconds to wait for the endpoint secret
                                                # to become available
API_GATEWAY_URL=change me                       # API Gateway URL to integration test against.
LOG_LEVEL=change me                             # stdout logging level.
SLACK_APP_CLIENT_ID=change me                   # The client ID for the Slack app that will
                                                # execute API actions on your behalf.
